{
  "name": "js_common_functions",
  "version": "1.0.0",
  "description": "web制作でよく実装する機能",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass --include-path scss src/sass/style.scss dist/css/style.css",
    "build": "node-sass --include-path scss src/sass/style.scss dist/css/style.css --output-style compressed",
    "watch": "node-sass --include-path scss src/sass/style.scss dist/css/style.css -w",
    "imagemin": "node imagemin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0"
  },
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}